#Webclipse Usage Data
#Mon Apr 03 13:04:26 MDT 2017
misc/points/total=0
misc/install-id=a2032b04-70d7-493d-91d3-a2397262dac0
misc/product=org.springsource.sts.ide
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=1
editor/org.eclipse.jst.jsp.core.jspsource.source=56
view/org.eclipse.jdt.junit.ResultView=97
bundle/com.genuitec.eclipse.jniwrapper=5
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=cocoa
misc/core_version=15.0.0.201703311523
editor/org.eclipse.ui.browser.editor=71
view/org.eclipse.jdt.ui.PackageExplorer=50
misc/timestamp=Apr 3, 2017 7\:04\:26 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=7
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=29
misc/eclipseVersion=3.8.3.201612191351-RELEASE-e46
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/workspace_hash=-2052416662
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF56e30B57a5bf1810
editor/org.eclipse.jdt.ui.CompilationUnitEditor=70
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=5
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=7
view/org.eclipse.ui.console.ConsoleView=11
misc/period=12609140
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.buildship.ui.views.taskview=22
bundle/com.genuitec.eclipse.patches=5
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.wst.css.core.csssource.source=58
