#Webclipse Usage Data
#Sat Apr 01 16:51:28 MDT 2017
misc/points/total=0
misc/install-id=a2032b04-70d7-493d-91d3-a2397262dac0
misc/product=org.springsource.sts.ide
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=2
editor/org.eclipse.jst.jsp.core.jspsource.source=61
view/org.eclipse.jdt.junit.ResultView=40
editor/org.eclipse.wst.html.core.htmlsource.source=41
bundle/com.genuitec.eclipse.jniwrapper=30
misc/ws=cocoa
misc/core_version=15.0.0.201703311523
view/org.eclipse.jdt.ui.PackageExplorer=118
misc/timestamp=Apr 1, 2017 10\:51\:28 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=7
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=28
misc/eclipseVersion=3.8.3.201612191351-RELEASE-e46
bundle/com.genuitec.eclipse.core=31
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=31
misc/workspace_hash=-2052416662
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF56e30B58a5bf1810
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.ui.common.platform=31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=90
misc/count=31
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=60
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=31
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=8
misc/period=72512272
view/org.eclipse.ui.console.ConsoleView=29
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
view/org.eclipse.buildship.ui.views.taskview=20
bundle/com.genuitec.eclipse.patches=31
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=31
editor/org.eclipse.wst.css.core.csssource.source=14
