#Webclipse Usage Data
#Fri Mar 31 17:36:15 MDT 2017
misc/points/total=0
misc/install-id=a2032b04-70d7-493d-91d3-a2397262dac0
misc/product=org.springsource.sts.ide
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=25
bundle/com.genuitec.eclipse.jniwrapper=27
misc/ws=cocoa
misc/core_version=15.0.0.201703311523
view/org.eclipse.jdt.ui.PackageExplorer=60
misc/timestamp=Mar 31, 2017 11\:36\:15 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=7
misc/eclipseVersion=3.8.3.201612191351-RELEASE-e46
bundle/com.genuitec.eclipse.core=33
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=3
misc/workspace_hash=-2052416662
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=28
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF56e30B57a5bf1810
bundle/com.genuitec.eclipse.ui.common.platform=33
perspective/com.springsource.sts.ide.perspective=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
misc/count=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=32
bundle/com.genuitec.eclipse.theming.scrollbar=33
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=33
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=14
misc/period=57779115
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.theming.ui=28
view/org.eclipse.buildship.ui.views.taskview=7
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.webicons=33
misc/webclipse=1
