#Webclipse Usage Data
#Mon Apr 03 09:34:17 MDT 2017
misc/points/total=0
misc/install-id=a2032b04-70d7-493d-91d3-a2397262dac0
misc/product=org.springsource.sts.ide
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=14
editor/org.eclipse.jst.jsp.core.jspsource.source=194
view/org.eclipse.jdt.junit.ResultView=82
editor/org.eclipse.wst.html.core.htmlsource.source=44
bundle/com.genuitec.eclipse.jniwrapper=43
view/org.eclipse.wst.server.ui.ServersView=24
misc/ws=cocoa
misc/core_version=15.0.0.201703311523
editor/org.eclipse.ui.browser.editor=228
view/org.eclipse.jdt.ui.PackageExplorer=177
misc/timestamp=Apr 3, 2017 3\:34\:17 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=7
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=29
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion=3.8.3.201612191351-RELEASE-e46
bundle/com.genuitec.eclipse.core=43
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=43
misc/workspace_hash=-2052416662
bundle/com.genuitec.eclipse.core.common.platform=43
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=43
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF56e30B57a5bf1810
editor/org.eclipse.jdt.ui.CompilationUnitEditor=252
bundle/com.genuitec.eclipse.ui.common.platform=43
misc/count=43
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=114
bundle/com.genuitec.eclipse.theming.scrollbar=43
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=43
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=55
misc/period=86893345
view/org.eclipse.ui.console.ConsoleView=114
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.theming.ui=43
bundle/com.genuitec.eclipse.webclipse.evergreen=43
view/org.eclipse.buildship.ui.views.taskview=21
bundle/com.genuitec.eclipse.patches=43
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=43
editor/org.eclipse.wst.css.core.csssource.source=14
